# Blocked-Countries

./: BlockedCountries.API.sln  README.md
BlockedCountries.API/: BlockedCountries.API.csproj  BlockedCountries.API.http  Program.cs
BlockedCountries.API/BackgroundServices/: TemporalBlockCleanupService.cs
BlockedCountries.API/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
BlockedCountries.API/DTOs/Requests/: BlockCountryRequestDto.cs  TemporalBlockRequestDto.cs
BlockedCountries.API/DTOs/Respones/: BlockedAttemptDto.cs  BlockedCountryDto.cs  GeolocationResponseDto.cs  IpCheckResult.cs
BlockedCountries.API/Domain/: BlockedAttempt.cs  BlockedCountry.cs  TemporalBlock.cs
BlockedCountries.API/Helpers/: IpAddressHelper.cs
BlockedCountries.API/Helpers/GeneralResult/: ApiResponse.cs  Result.cs
BlockedCountries.API/Helpers/Pagination/: CountryQueryParams.cs  PageList.cs
BlockedCountries.API/Properties/: launchSettings.json
BlockedCountries.API/Repositories/InMemory/: BlockedAttemptsLogRepository.cs  BlockedCountriesRepository.cs  TemporalBlocksRepository.cs
BlockedCountries.API/Repositories/Interfaces/: IBlockedAttemptsLogRepository.cs  IBlockedCountriesRepository.cs  ITemporalBlocksRepository.cs
BlockedCountries.API/Services/Implementations/: BlockedAttemptsLogger.cs  CountryService.cs  GeolocationService.cs  TemporalBlockService.cs
BlockedCountries.API/Services/Interfaces/: IBlockedAttemptsLogger.cs  ICountryService.cs  IGeolocationService.cs  ITemporalBlockService.cs
BlockedCountries.API/Validators/: BlockCountryRequestValidator.cs  TemporalBlockRequestValidator.cs
BlockedCountries.Infrastructure/: BlockedCountries.Infrastructure.csproj
BlockedCountries.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
BlockedCountries.Infrastructure/Repositories/InMemory/: BlockedAttemptsLogRepository.cs  (+2 more)
(+29 files in other folders)
